<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameControl.cs">
    <Files>
      <File FileName="Assets\scripts\GameControl.cs" Line="18" Column="26" />
      <File FileName="Assets\scripts\GameEditor.cs" Line="236" Column="4" />
      <File FileName="Assets\scripts\PieceDrop.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DestroyBody.cs" Line="11" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>